<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".manual"
    android:id="@+id/fondito">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Manual"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtManual1"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:inputType="textMultiLine"
        android:text="Ajustes para modificar fondo y tamaño de letra"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtManual2"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtManual1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Accede al control de agua"/>
    <TextView
        android:id="@+id/txtManual3"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtManual2"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Icono para realizar gráfica del gasto de agua"/>

    <TextView
        android:id="@+id/txtManual4"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtManual3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Medidor de agua con caudal y cantidad gastada"/>

    <TextView
        android:id="@+id/txtManual5"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtManual4"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Botón para abrir y cerrar el agua"/>

    <TextView
        android:id="@+id/txtManual6"
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtManual5"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Se encuentra en el medidor, indica el modo de trabajo (A=automático y M=manual)"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="71dp"
        app:srcCompat="@drawable/ajustes" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtManual1"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/control_agua" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtManual2"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/grafico" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtManual3"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/medidor" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtManual4"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/boton_off" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txtManual5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/auto_mood" />

    <ImageView
        android:id="@+id/flechaAtras"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
</RelativeLayout>