<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".manual"
    android:id="@+id/fondito">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Manual"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtManual"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="       Botón de ajustes para
       modificar fondo y tamaño de
       letra
       Icono para acceder al control
       de agua
       Icono para realizar gráfica
       del gasto de agua
       Medidor de agua con caudal
       y cantidad gastada
       Botón de abrir y cerrar el
       agua
        Se encuentra en el medidor,
        indica el modo de trabajo
       (A=automático y M=manual)"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="71dp"
        app:srcCompat="@drawable/ajustes" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        app:srcCompat="@drawable/control_agua" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="233dp"
        app:srcCompat="@drawable/grafico" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="214dp"
        app:srcCompat="@drawable/medidor" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="153dp"
        app:srcCompat="@drawable/boton_off" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="96dp"
        app:srcCompat="@drawable/auto_mood" />

    <ImageView
        android:id="@+id/flechaAtras"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
</RelativeLayout>