<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="100dp"
    android:id="@+id/Fondo"
    android:background="@color/colorFondo1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconoPortada"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icono_llave" />

    <ProgressBar
        android:id="@+id/barraProgreso"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/iconoPortada"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminateDrawable="@drawable/carga"
        android:max="100"
        android:progress="20" />
</RelativeLayout>